import aboutIMG from "../../img/about.jpg"
import "./Corp_info.css"

export default function Corp_info() {

    return (
        <div className="corp_info_section">
            <div className="about_title">
                <p className="about_txt">О КОРПОРАЦИИ</p>

                <div className="about_line">


                </div>
            </div>
            <div className="container">
                <div className="corp_info">
                        <div className="about_txt_wrap">
                            <p>RUSTEC - это прогресивная, динамично развивающаяся русскоязычная корпорация,
                                умело объединяющая в себе все необходимые качества для интересной, комфортной и
                                продуктивной
                                деятельности во вселенной Star Citizen. Готовясь к релизу, мы не теряем времени и
                                зарание
                                формируем для наших сотрудников благоприятные внутренние условия, в которых каждый
                                сможет
                                реализовать свой потенциал, будучи частью спроченной команды.
                            </p>
                            <br/>
                            <p>
                                Российская Трансгалактическая Исследовательская Корпорация была основана 1 декабря 2015
                                года
                                для реализации проектов в сферах торговли и промышленного производства, создания условий
                                для
                                введения передовых научно-исследовательских и опытно-конструкторских работ (НИОКР).
                            </p>
                            <br/>
                            <p>
                                Стратегической целью RUSTEC является занятие лидирующих позиций среди
                                торгово-промышленных и
                                исследовательских корпораций Объединённой Земной Империи, посредством расширения рынков
                                сбыта, обеспечения должной надёжности поставок, роста эффективности деятельности,
                                использования экономического и научно-исследовательского потенциала.
                            </p>
                        </div>

                        <div className="about_img_wrap">
                            <img src={aboutIMG} alt="" className="about_img"/>
                        </div>

                </div>
            </div>
        </div>
    )
}